<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Company Products Form</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h2 {
        text-align: center;
        margin-top: 20px;
    }

    form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .localization{
        display: none;
    }
    .client-types{
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 2rem;
        margin: 3rem;
    }

    </style>
</head>
<body>

<h2>Registracion de cliente</h2>

<form id="clientForm" onsubmit="handleFormSubmit(this)">
    <div class="client-types">
        <input type="radio" id="importer" name="type-client" value="1">
        <label for="1">Importador</label>
        <input type="radio" id="exporter" name="type-client" value="2">
        <label for="2">Exportador</label><br>
    </div>

  
    <label for="name">Name:</label><br>
    <input type="text" id="client-name" name="client-name" required><br><br>

    <label for="surname">Surname:</label><br>
    <input type="text" id="client-surname" name="client-surname" required><br><br>

    <label for="age">Age:</label><br>
    <input type="number" id="age" name="age" required><br><br>
    
    <div class="select-option">
        <select class = "form-select country" label ="Default select example" onchange="loadStates()">
            <option selected>Seleccionar Pais</option>
        </select>
        <select class = "form-select state" label ="Default select example" onchange="loadCities()">
            <option selected>Seleccionar Estado</option>
        </select>
        <select class = "form-select city" label ="Default select example" onchange="fillLocation()">
            <option selected>Seleccionar Ciudad</option>
        </select>
    </div>
    <input style="display: none;" type="checkbox" id="all-country" name="all-country" value="4">


    <div class="localization">
        <input type="text" id="lat" name="lat" value = ""><br>
        <input type="text" id="long" name="long" value = ""><br>
    </div>
    

  <input type="submit" value="Submit">
</form>
    <script src = ..\js\location_dropdown.js></script>
</body>
</html>